# The script generates the HTML file in this directory.
#
# example with reveal.js directory
generateHtmlTargetDir=/home/westphal/project/js/reveal.js
# generateHtmlTargetDir=.

# Name of the generated HTML file.
generateHtmlTargetName=index.html

# URL for links
generateHtmlTargetUrl=http://www.aonnet.de/reveal-js-groovy
